# TestProject

./: .gitignore  Program.cs  TestProject.csproj  TestProject.http  TestProject.sln
Auth/Controllers/: Controller.cs
Auth/Helper/: AuthHelp.cs  IAuthHelp.cs
Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
Auth/Service/: AuthService.cs  IAuthService.cs
Migrations/: 20241125142700_InitMigration.Designer.cs  20241125142700_InitMigration.cs  20250301154514_CreateNotesTable.Designer.cs  20250301154514_CreateNotesTable.cs  20250316162217_AddCreatedAtAndIsImportant.Designer.cs  20250316162217_AddCreatedAtAndIsImportant.cs  DataContextEFModelSnapshot.cs
Models/: UserModel.cs
Models/Dto/: NoteDto.cs
Models/NoteModel/: NoteModel.cs
Models/NoteModel/Dto/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs
Models/UserModel/: UserModel.cs
Models/UserModel/Dto/: Registration.cs
Note/Controller/: NoteController.cs
Note/Repository/: INoteRepository.cs  NoteRepository.cs
Note/Service/: INoteService.cs  NoteService.cs
Properties/: launchSettings.json
Utilities/: DataEf.cs  Response.cs
Utilities/Identity/: IIdentityUser.cs  IdentityUser.cs
Utilities/Log/: ILog.cs  Log.cs  Midleware.cs
Utilities/Mapper/: Mapper.cs
